PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password_Generator" Height="500" Width="400"
        Background="DarkGray"
        >
        

    <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10">
        <StackPanel>
            <!-- Password input -->
            <TextBlock TextWrapping="Wrap" Text="Enter the length of a password!" Margin="5" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="InputBox" Padding="3" Margin="5" Width="50" HorizontalAlignment="Center"/>

            <CheckBox x:Name="UseAll" IsChecked="False" HorizontalAlignment="Center" Content="All, space excluded" Margin="4" Width="140"/>
            <CheckBox x:Name="UseNumbers" HorizontalAlignment="Center" Content="Numbers" Margin="4" Width="140">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="IsChecked" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=UseAll}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox x:Name="UseSmallLetters" HorizontalAlignment="Center" Content="Small letters" Margin="4" Width="140">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="IsChecked" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=UseAll}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox x:Name="UseCapitalLetters" HorizontalAlignment="Center" Content="Capital letters" Margin="4" Width="140">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="IsChecked" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=UseAll}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox x:Name="UseSymbols" HorizontalAlignment="Center" Content="Symbols" Margin="4" Width="140">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="IsChecked" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=UseAll}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox x:Name="UseSpaceCharacter" IsChecked="False" HorizontalAlignment="Center" Content="Space character" Margin="4" Width="140"/>

            <!--Generate Button-->
            <Button x:Name="GeneratePasswordBtn" Click="GeneratePasswordBtn_Click" Content="GENERATE" HorizontalAlignment="Center" Width="100" Height="30" Margin="5"/>

            <!--Password Output-->
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="5" FontSize="15" />
            <TextBox x:Name="PasswordOutput" TextWrapping="Wrap" IsReadOnly="True" Background="Aquamarine" Padding="3" Margin="5"/>

            <!--Copy to Clip Board-->
            <Button x:Name="CopyToClipboard" Click="CopyToClipboard_Click"  Content="COPY" HorizontalAlignment="Center" Width="100" Height="30" Margin="5"/>
            
        </StackPanel>        
    </Border>

</Window>
