PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password_Generator" Height="500" Width="400"
        Background="DarkGray"
        >
        

    <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10">
        <StackPanel>
            <!-- Password input -->
            <TextBlock TextWrapping="Wrap" Text="Enter the length of a password!" Margin="5" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="InputBox" Padding="3" Margin="5" Width="50" HorizontalAlignment="Center"/>

            <CheckBox x:Name="UseNumbers" IsChecked="True" HorizontalAlignment="Center" Content="Use Numbers" Margin="3"/>
            <CheckBox x:Name="UseSmallLetters" IsChecked="False" HorizontalAlignment="Center" Content="Use small letters" Margin="3"/>
            <CheckBox x:Name="UseBigAndSmallLetters" IsChecked="True" HorizontalAlignment="Center" Content="Use big and small letters" Margin="3"/>
            <CheckBox x:Name="UseSymbols" IsChecked="False" HorizontalAlignment="Center" Content="Use symbols" Margin="3"/>

            <!--Generate Button-->
            <Button x:Name="GeneratePasswordBtn" Click="GeneratePasswordBtn_Click" Content="GENERATE" HorizontalAlignment="Center" Width="100" Height="30" Margin="5"/>

            <!--Password Output-->
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="5" FontSize="15" />
            <TextBox x:Name="PasswordOutput" TextWrapping="Wrap" IsReadOnly="True" Background="Aquamarine" Padding="3" Margin="5"/>

            <!--Copy to Clip Board-->
            <Button x:Name="CopyToClipboard" Click="CopyToClipboard_Click"  Content="COPY" HorizontalAlignment="Center" Width="100" Height="30" Margin="5"/>
            
        </StackPanel>        
    </Border>

</Window>
